<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>购书界面</title>
		<style>
			p {
				margin: 0;
				padding: 0;
			}
			
			.bookBackgroundSize {
				width: 80%;
				margin-left: 140px;
			}
			
			img.book1 {
				height: 150px;
				width: 150px;
			}
			
			div.book1List {
				float: left;
				height: 160px;
				width: 160px;
				margin-top: 10px;
				padding-left: 25px;
				padding-right: 25px;
				padding-bottom: 100px;
				padding-top: 30px;
			}
			
			.title {
				width: 100%;
			}
			
			p {
				text-align: center;
				/*文字居中*/
				width: 160px;
				overflow: hidden;
				/*overflow 属性规定当内容溢出元素框时发生的事情。hidden：内容会被修剪，并且其余内容是不可见的。*/
				text-overflow: ellipsis;
				/*text-overflow 属性规定当文本溢出包含元素时发生的事情。ellipsis 显示省略符号来代表被修剪的文本。*/
				white-space: nowrap;
				/*white-space 属性设置如何处理元素内的空白。nowrap 文本不会换行，文本会在在同一行上继续，直到遇到 <br> 标签为止。*/
			}
			
			a {
				text-decoration: none;
				color: black;
			}
			/*超链接下划线*/
			a:hover {
				text-decoration: underline;
				color: blue;
			}
		</style>
	</head>

	<body>
		<img class="title" src="pictures/title.jpg" />
		<div class="bookBackgroundSize">
			<div class="book1List">
				<span>
					<a href="bookMessage/weChat.html" target="_blank">
						<img class="book1" src="pictures/微信小程序.jpg" />
						<div>
							<p class="bookName">微信小程序：分享微信创业2.0时代千亿红利</p>
							<p>价格：￥24.90</p>
							<p>作者：张翔</p>
							<p>出版社：清华大学出版社</p>
						</div>
				</a>
				</span>
			</div>
			<div class="book1List">
				<span>
					<a href="bookMessage/java.html" target="_blank">
						<img class="book1" src="pictures/Java从入门到精通（第4版）（附光盘）.jpg" />
						<p class="bookName">Java从入门到精通（第4版）（附光盘）</p>
						<p>价格：￥48.80</p>
						<p>作者：明日科技</p>
						<p>出版社：清华大学出版社</p>
					</a>
				</span>
			</div>
			<div class="book1List">
				<span>
					<a href="bookMessage/android.html" target="_blank">
					<img class="book1" src="pictures/Android 源码设计模式解析与实战.jpg"/>
					<p class="bookName">Android 源码设计模式解析与实战</p>
					<p>价格：￥53.00</p>
					<p>作者：何红辉，关爱民</p>
					<p>出版社：人民邮电出版社</p>
					</a>
				</span>
			</div>
			<div class="book1List">
				<span>
					<a href="bookMessage/hadoop.html" target="_blank">
					<img class="book1" src="pictures/Hadoop权威指南：大数据的存储与分析（第4版）.jpg" />
					<p class="bookName">Hadoop权威指南：大数据的存储与分析（第4版）</p>
					<p>价格：￥100.70</p>
					<p>作者：Tom White</p>
					<p>出版社：清华大学出版社</p>
					</a>
				</span>
			</div>
			<div class="book1List">
				<span>
					<a href="bookMessage/python.html" target="_blank">
					<img class="book1" src="pictures/流畅的Python.jpg" />
					<p class="bookName">流畅的Python</p>
					<p>价格：￥93.20</p>
					<p>作者：[巴西]卢西亚诺·拉马略（Luciano Ramalho）</p>
					<p>出版社：人民邮电出版社</p>
					</a>
				</span>
			</div>
			<div class="book1List">
				<span>
					<img class="book1" src="pictures/循序渐进Linux 第2版 基础知识 服务器搭建 系统管理 性能调优 虚拟化与集群应用.jpg"/>
				</span>
				<span>
					<p class="bookName">循序渐进Linux 第2版 基础知识 服务器搭建 系统管理 性能调优 虚拟化与集群应用</p>
					<p>价格：￥66.40</p>
					<p>作者：高俊峰</p>
					<p>出版社：人民邮电出版社</p>
				</span>
			</div>
			<div class="book1List">
				<span>
					<img class="book1" src="pictures/深入理解计算机系统（原书第3版）.jpg"/>
				</span>
				<span>
					<p class="bookName">深入理解计算机系统（原书第3版）</p>
					<p>价格：￥111.20</p>
					<p>作者：（美）兰德尔?E.布莱恩特（Randal E.Bryant）等</p>
					<p>出版社：机械工业出版社</p>
				</span>
			</div>
			<div class="book1List">
				<span>
					<img class="book1" src="pictures/机器学习.jpg"/>
				</span>
				<span>
					<p class="bookName">机器学习</p>
					<p>价格：￥61.60</p>
					<p>作者：周志华</p>
					<p>出版社：清华大学出版社</p>
				</span>
			</div>
			<div class="book1List">
				<span>
					<img class="book1" src="pictures/Word、Excel、PPT 2016办公应用从入门到精通.jpg"/>
				</span>
				<span>
					<p class="bookName">Word/Excel/PPT 2016办公应用从入门到精通</p>
					<p>价格：￥37.80</p>
					<p>作者：龙马高新教育</p>
					<p>出版社：北京大学出版社</p>
				</span>
			</div>
			<div class="book1List">
				<span>
					<img class="book1" src="pictures/深度学习、优化与识别.jpg"/>
				</span>
				<span>
					<p class="bookName">深度学习、优化与识别</p>
					<p>价格：￥87.10</p>
					<p>作者：焦李成、赵进、杨淑媛、刘芳 </p>
					<p>出版社：清华大学出版社</p>
				</span>
			</div>
		</div>
	</body>

</html>